<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; URL=https://marccheong.com" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Dr Marc Cheong - Digital Ethicist / Philosopher / Data Scientist</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Magnific Popup css ======-->
    <!-- link rel="stylesheet" href="assets/css/magnific-popup.css" -->

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader_34">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER ENDS START ======-->

    <!--====== HEADER PART START ======-->

    <header id="home" class="header-area">
        <div class="navigation fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="Logo" width=63%>
                            </a> <!-- Logo -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"><a class="page-scroll" href="#home">Home</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#about">About</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#philosophy">Philosophy</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#datascience">Data Sci.</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#pub">Publications</a></li>
                                    <!-- li class="nav-item"><a class="page-scroll" href="#teaching">Teaching</a></li -->

                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navigation -->

        <div id="parallax" class="header-content d-flex align-items-center">
            <div class="header-shape shape-one layer" data-depth="0.10">
                <img src="assets/images/banner/shape/shape-1.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-tow layer" data-depth="0.30">
                <img src="assets/images/banner/shape/shape-2.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-three layer" data-depth="0.40">
                <img src="assets/images/banner/shape/shape-3.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-fore layer" data-depth="0.60">
                <img src="assets/images/banner/shape/shape-2.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-five layer" data-depth="0.20">
                <img src="assets/images/banner/shape/shape-1.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-six layer" data-depth="0.15">
                <img src="assets/images/banner/shape/shape-4.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-seven layer" data-depth="0.50">
                <img src="assets/images/banner/shape/shape-5.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-eight layer" data-depth="0.40">
                <img src="assets/images/banner/shape/shape-3.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-nine layer" data-depth="0.20">
                <img src="assets/images/banner/shape/shape-6.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-ten layer" data-depth="0.30">
                <img src="assets/images/banner/shape/shape-3.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="header-content-right">
                            <h4 class="sub-title"></h4>
                            <h1 class="title">Marc Cheong</h1>
                            <p>Digital Ethicist | was Researcher in Data Science | Philosopher</p>
                            <a class="main-btn" href="#pub">Publications</a>
                        </div> <!-- header content right -->
                    </div>
                    <div class="col-lg-6 offset-xl-1">
                        <div class="header-image d-none d-lg-block">
                            <img src="assets/images/profile_pintofscience.jpg" alt="Profile photo" />
                        </div> <!-- header image -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header-social">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-social-icon">

                            </div> <!-- header social -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- header social -->
        </div> <!-- header content -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area pt-125 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">About Me</h2>
                        <p>I am starting a Research Fellowship in Digital Ethics at Melbourne University (and was Lecturer in Data Science). My research interest is in social network analysis and interdisciplinary applications of both continental and analytic philosophy coupled with data science methods. </p>
                        <p>&mdash;</p>
                        <p> With over ten years of academic experience, I am committed to facilitating quality interdisciplinary research and education: with a strong background in data science, social media analysis, and philosophical rigour.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content mt-50">
                        <h5 class="about-title">Core skills include:</h5>
                        <p></p>
                        <ul class="clearfix">
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon">
                                        <i class="lni-network"></i>
                                    </div>
                                    <div class="info-text">
                                        <p>Social Network Analysis and Mining</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon">
                                        <i class="lni-harddrive"></i>
                                    </div>
                                    <div class="info-text">
                                        <p>Machine Learning and Natural Language Processing</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon">
                                        <i class="lni-bar-chart"></i>
                                    </div>
                                    <div class="info-text">
                                        <p>Data Analysis and Visualisation (incl. Tableau)</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon">
                                        <i class="lni-school-bench-alt"></i>
                                    </div>
                                    <div class="info-text">
                                        <p>Interdisciplinary IT and Humanities Lecturing</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                        </ul>
                    </div> <!-- about content -->
                </div>
                <div class="col-xl-5 offset-xl-1 col-lg-6">
                    <div class="about-content mt-50">
                        <h5 class="about-title">My research profiles:</h5>
                        <p></p>
                        <ul class="clearfix">
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon">
                                        <i class="lni-google"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><a href="http://research.marccheong.com">Google Scholar</a></p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon">
                                        <i class="lni-book"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><a href="https://philpeople.org/profiles/marc-cheong">PhilPapers</a></p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon">
                                        <i class="lni-linkedin-original"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><a href="https://au.linkedin.com/in/marc-cheong">LinkedIn</a></p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info d-flex align-items-center">
                                    <div class="info-icon">
                                        <i class="lni-briefcase"></i>
                                    </div>
                                    <div class="info-text">
                                        <p><a href="https://research.monash.edu/en/persons/marc-cheong">Archived: Monash Research</a></p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                        </ul>
                    </div> <!-- about content -->

                 </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== PHILOSOPHY PART START ======-->

    <section id="philosophy" class="services-area gray-bg pt-125 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-30">
                        <h2 class="title">My Philosophy Research</h2>
                        <p>I am interested in the intersection of technology (big data, social media, etc) and philosophy (existentialism, ethics, epistemology, and Experimental Philosophy)</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni-emoji-suspect"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="https://philpeople.org/profiles/marc-cheong">Existentialism</a></h4>
                            <p>My work deals with the analysis of contemporary social media from an existentialist lens, which has not been as actively researched since the days of de Beauvoir, Sartre, <i>et al</i>. My work currently challenges the notion of <i>authenticity</i> on social media, and why it runs counter to existentialist philosophy.</p>
                        </div>
                    </div> <!-- single service -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni-code"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="#">Ethics and Algorithms</a></h4>
                            <p>Being trained as a computer scientist, then working as a Human-Computer Interaction (HCI) lecturer and data scientist, I am interested in the intersection between computer science and philosophy - in particular how basic building blocks (of algorithms and programming languages) - have an impact on the human usage of systems, and the wider societal impact (for better or for worse). </p>
                            <p>&mdash;&mdash;</p>
                            <p>Collaborators: <a href="http://joanthropology.com/">Joanne Byrne (La Trobe)</a></p>
                        </div>
                    </div> <!-- single service -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni-users"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="#">Epistemology</a></h4>
                            <p>I have been working together with Prof. Mark Alfano and his research team on applying data science and network analysis methods on the study of social epistemology. My contribution provides an empirical understanding of today's social media landscape. I am also passionate about empowering philosophers with state-of-the-art data science methods. </p>
                            <p>&mdash;&mdash;</p>

                            <p>Collaborators: 
                                <a href="http://www.alfanophilosophy.com/">Mark Alfano (ACU/TUDelft)</a> | 
                                <a href="https://www.jadamcarter.com/">J Adam Carter (Glasgow)</a> | 
                                <a href="http://www.eesullivan.com/home.html">Emily Sullivan (TUDelft)</a> </p>

                        </div>
                    </div> <!-- single service -->
                </div>
           
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PHILOSOPHY PART ENDS ======-->

    <!--====== CSDS PART START ======-->

    <section id="datascience" class="services-area gray-bg pt-125 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-30">
                        <h2 class="title">My Data Science (and IT) Research</h2>
                        <p>As one of the early global pioneers of Twitter research (ca. 2009), my PhD dissertation, "Inferring Social Behavior and Interaction on Twitter by Combining Metadata about Users & Messages", resulted in major contributions in Social Media Metadata analysis and inference generation using state-of-the-art data science approaches (known primarily as pattern recognition and data mining back then).</p>
                        <p>&mdash;&mdash;&mdash;</p>
                        <p>Since then, I am recognised as a subject-matter expert in social media analysis, as well as the research methods and computational techniques used - including Python programming, cloud computing (AWS and Google Cloud), Tableau, Python, SQL - to name a few. My data analysis and research acumen have contributed to international research collabroations in a wide range of domains - from marketing, to mental health, to energy policy, to political science.</p>                        
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni-network"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="https://philpeople.org/profiles/marc-cheong">Social Media Analysis</a></h4>
                            <p>My pioneering work on Twitter analysis led to the subsequent, ongoing, research interest in social media and social networks in general. Given any social network (real or simulated), I am interested in studying both intrinsic and extrinsic features of the network, with both automated and semi-automated techniques, and cross-disciplinary insights. A key pillar of this is the development and research of robust techniques to computationally perform what is otherwise laborious manual processing.</p>
                            <p>&mdash;&mdash;</p>
                            <p>Collaborators: 
                                <a href="http://users.monash.edu/~dgreen/shadowfax/">David Green (Monash)</a> | 
                                <a href="http://users.monash.edu/~sid/shadowfax/">Sid Ray (Monash)</a></p>
                        </div>
                    </div> <!-- single service -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni-twitter"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="#">Applied Twitter Discourse Analysis</a></h4>
                            <p>Research projects in this specific niche include (a) pioneering several research techniques, including Twitter-based survey and sampling, as well as natural language processing (combined with my forté of metadata analysis) to identify marketing behviours of craft beer pioneers versus their mainstream counterparts and (b) analysing the discourse on Twitter for energy policy and contemporary energy-related issues in Australia.</p>
                            <p>&mdash;&mdash;</p>
                            <p>Collaborators: 
                                <a href="https://www.torgeiraleti.org/">Torgeir Aleti (RMIT)</a> |
                                <a href="https://research.monash.edu/en/persons/susan-bedingfield">Sue Bedingfield (Monash)</a> |
                                <a href="https://research-repository.uwa.edu.au/en/persons/paul-harrigan">Paul Harrigan (UWA)</a> |
                                <a href="https://www.deakin.edu.au/about-deakin/people/kerri-morgan">Kerri Morgan (Deakin)</a> |
                                Will Turner
                            </p>
                        </div>
                    </div> <!-- single service -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni-user"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="#">Data Science for Mental Health</a></h4>
                            <p> I have been part of a diverse research group of subject matter experts in studying low mental health and well-being (MHWB). One such study involved NLP methods for detecting depression markers in conversations, and the other is a mixed-methods approach on the use of social media amongst university students to find out their usage motivations and how it affects MHWB.</p>
                            <p>&mdash;&mdash;</p>
                            <p>Collaborators: 
                                <a href="http://joanthropology.com/">Joanne Byrne (La Trobe)</a> |
                                <a href="https://www.researchgate.net/profile/Yen_Cheung">Yen Cheung (Monash)</a> |
                                <a href="https://www.monash.edu/medicine/nursing/about/staff/eddie-robinson">Eddie Robinson (Monash)</a> |
                                <a href="https://scholars.latrobe.edu.au/display/jswong">Jojo Wong (La Trobe)</a> 
                            </p>
                            <p>Honours Students: Sudhir Mandarapu | Zhehui Yang</a> 
                            </p>
                        </div>
                    </div> <!-- single service -->
                </div>
           
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CSDS PART ENDS ======-->

   <!--====== PUB PART START ======-->

    <section id="pub" class="services-area gray-bg pt-125 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-30">
                        <h2 class="title">Selected Publications</h2>
                        <p>Please find below a selected sample of recent publications with links to copies, where possible. The complete list is available on <a href="http://research.marccheong.com">Google Scholar.</a> </p>
                        <p>&mdash;</p>
                        <p>A list of publications prior to 2017 is available in archived form, which is a virtual handout shared with participants in the ASNAC 2016 conference, at <a href="asnac2016/index.html" style="font-variant: small-caps">asnac2016</a>.</p>                         
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->

            <div class="row justify-content-center">

                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni-emoji-suspect"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="https://philpapers.org/rec/CHEAIO-2">2019: Existentialism</h4>
                            <p>Cheong, M. (2019). Asymmetry in Online Social Networks. Presented at the 2019 Australasian Association of Philosophy Conference, Wollongong NSW.</a></p>
                        </div>
                    </div> <!-- single service -->
                </div>

                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni-users"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="https://philpapers.org/rec/ALFTSA">2018: Social Epistemology</h4>
                            <p>Alfano, M., Carter, J. A., & Cheong, M. (2018). Technological seduction and self-radicalization. Journal of the American Philosophical Association, 4(3), 298-322.</a></p>
                        </div>
                    </div> <!-- single service -->
                </div>

                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni-heart"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="https://muse.jhu.edu/article/721001/summary">2019: Continental Philosophy</h4>
                            <p> Alfano, M., & Cheong, M. (2019). Guest Editors' Introduction: Examining Moral Emotions in Nietzsche with the Semantic Web Exploration Tool: Nietzsche. The Journal of Nietzsche Studies, 50(1), 1-10.</a> (Login via MUSE, available by request).</p>
                        </div>
                    </div> <!-- single service -->
                </div>

 

                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni-network"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="https://journal.acs.org.au/index.php/ajis/article/view/1678">2018: Social Media Analysis</h4>
                            <p> Morgan, K., Cheong, M., & Bedingfield, S. (2018). “Power to the People!”: Social Media Discourse on Regional Energy Issues in Australia. Australasian Journal of Information Systems, 22.</a></p>
                        </div>
                    </div> <!-- single service -->
                </div>

                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni-emoji-suspect"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="https://philpapers.org/rec/CHEEIO-6">2018: Existentialism/ExPhi</h4>
                            <p>Cheong, M. (2018). Experimental investigations of #authenticity online. Presented at the 2018 Australasian Association of Philosophy/New Zealand Association of Philosophy Conference, Wellington NZ.</a></p>
                        </div>
                    </div> <!-- single service -->
                </div>

                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <i class="lni-twitter-original"></i>
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="https://monash.figshare.com/articles/Inferring_social_behavior_and_interaction_on_twitter_by_combining_metadata_about_users_messages/4701577/1">2013: PhD Thesis</h4>
                            <p>Cheong, M. (2013). Inferring Social Behavior and Interaction on Twitter by Combining Metadata about Users & Messages (Doctoral dissertation, Monash University).</p></a>
                        </div>
                    </div> <!-- single service -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CSDS PART ENDS ======-->
    <section id="pub" class="services-area gray-bg pt-125 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-30">
                        <h2 class="title">Miscellany</h2>
                        <p>This page is a current work in progress and will be expanded in due course.</p>                         
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
 
        </div> <!-- container -->
    </section>

    <!--====== CSDS PART ENDS ======-->
  


    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer-area">
        <div class="footer-widget pt-130 pb-130">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="footer-content text-center">
                            <!-- a href="index.html" -->
                                <!-- img src="assets/images/logo-2.png" alt="Logo" -->
                            <!-- /a -->
                            <p class="mt-"></p>
                            <ul>
                                <li><a href="http://research.marccheong.com"><i class="lni-google"></i></a></li>
                                <li><a href="https://philpeople.org/profiles/marc-cheong"><i class="lni-book"></i></a></li>
                                <li><a href="https://au.linkedin.com/in/marc-cheong"><i class="lni-linkedin-original"></i></a></li>
                            </ul>
                        </div> <!-- footer content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
        <div class="footer-copyright pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text text-center pt-20">
                            <p>Copyright © 2019 Marc Cheong.</p>
                            <p>FULL CREDITS: Template Crafted by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
                            <p>Technology credits: Modernizr, JQuery, Bootstrap, Parallax | Header credit: Fontmeme</p>

                        </div> <!-- copyright text -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->







    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <!-- script src="assets/js/jquery.magnific-popup.min.js"></script -->

    <!--====== Parallax js ======-->
    <script src="assets/js/parallax.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>


    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== Scrolling js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>


    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
